spring.application.name=nakliye
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mail=DEBUG

#server.port=${PORT}
#mail.to=${MAIL_TO}
#management.endpoints.web.exposure.include=health
#management.endpoint.health.probes.enabled=true
#management.health.mail.enabled=false

